LinesOfAction/LinesOfAction/App.xaml

<Application x:Class="LinesOfAction.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Conversores="clr-namespace:LinesOfAction.Conversores"
             StartupUri="JanelaPrincipal.xaml">
  <Application.Resources>
    <Style TargetType="{x:Type Rectangle}">
      <Setter Property="Stroke" Value="Black" />
      <Setter Property="Width"
              Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Grid}, Converter={Conversores:Multiplicador Fator=0.125}}" />
      <Setter Property="Height"
              Value="{Binding Path=Height, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Grid}, Converter={Conversores:Multiplicador Fator=0.125}}" />
      <Setter Property="Fill">
        <Setter.Value>
          <MultiBinding Converter="{Conversores:PosiçãoParaCorConversor}">
            <Binding Path="(Grid.Row)" RelativeSource="{RelativeSource Mode=Self}" />
            <Binding Path="(Grid.Column)" RelativeSource="{RelativeSource Mode=Self}" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="GroupBox">
      <Setter Property="Padding" Value="5" />
      <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="UniformGrid" x:Key="RadioButtonGrid">
      <Setter Property="Rows" Value="1" />
      <Setter Property="Columns" Value="2" />
    </Style>

    <Style TargetType="RadioButton" x:Key="ColorRadioButton">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="GroupName" Value="CpuColor" />
    </Style>

  </Application.Resources>
</Application>